# PlayerSponsorSPA

./: .gitignore  PlayerSponsor.sln
PlayerSponsor.Server/: Dockerfile  PlayerSponsor.Server.csproj  PlayerSponsor.Server.http  Program.cs  appsettings.Development.json  appsettings.json
PlayerSponsor.Server/Auth/: ClubAdminClaimsPrincipalFactory.cs
PlayerSponsor.Server/Common/: Error.cs  ErrorType.cs  ResultExtensions.cs  ResultT.cs
PlayerSponsor.Server/Controllers/: CheckoutController.cs  ClubController.cs  UserController.cs
PlayerSponsor.Server/Controllers/Requests/: AccountDetails.cs  ClubDetails.cs  CreateCheckoutSessionRequest.cs  CreateClubRequest.cs  UpdateClubDetailsRequest.cs
PlayerSponsor.Server/Data/Context/: ApplicationDbContext.cs
PlayerSponsor.Server/Mappers/: MappingProfile.cs
PlayerSponsor.Server/Migrations/: 20250329202445_FixClubAdminUserRelationship.Designer.cs  20250329202445_FixClubAdminUserRelationship.cs  20250329222216_RenameUserIdToClubID.cs  20250329223655_UpdateForeignIdToClubIdAndUserId.cs  20251218184502_InitialCreate.Designer.cs  20251218184502_InitialCreate.cs  20251218191359_UpdateKey.Designer.cs  20251218191359_UpdateKey.cs  20251218215644_RemoveClubAttributes.Designer.cs  20251218215644_RemoveClubAttributes.cs  20251218221558_AddNewClubAttributes.Designer.cs  20251218221558_AddNewClubAttributes.cs  20251218233811_RemoveClubSlugKey.Designer.cs  20251218233811_RemoveClubSlugKey.cs  ApplicationDbContextModelSnapshot.cs
PlayerSponsor.Server/Models/: ApplicationUser.cs  Club.cs  Product.cs  Social.cs  Sponsor.cs  Sponsorship.cs
PlayerSponsor.Server/Properties/: launchSettings.json
PlayerSponsor.Server/Repositories/: ClubRepository.cs  IClubRepository.cs  IProductRepository.cs  IRepository.cs  ProductRepository.cs  Repository.cs
PlayerSponsor.Server/Services/: AccountService.cs  IAccountService.cs
PlayerSponsor.Server/Services/AccountService/: AccountService.cs  IAccountService.cs
PlayerSponsor.Server/Services/CheckoutService/: CheckoutService.cs  CheckoutServiceError.cs  ICheckoutService.cs
PlayerSponsor.Server/Services/ClubService/: ClubService.cs  ClubServiceError.cs  IClubService.cs
PlayerSponsor.Server/Services/Commands/: CreateCheckoutSessionCommand.cs  CreateClubCommand.cs  CreateUserCommand.cs  UpdateClubDetailsCommand.cs
PlayerSponsor.Server/Services/DTOs/: NewApplicationUser.cs
PlayerSponsor.Server/Services/ProductService/: IProductService.cs  ProductService.cs
PlayerSponsor.Server/Services/SessionService/: ISessionService.cs  SessionService.cs
PlayerSponsor.UnitTests/: AuthenticationTestBase.cs  ClubControllerTests.cs  ClubServiceTests.cs  PlayerSponsor.UnitTests.csproj
PlayerSponsor.UnitTests/Auth/: ClubAccessHandlerTests.cs  ClubAdminClaimsPrincipalFactoryTests.cs
PlayerSponsor.UnitTests/Common/: AssertionHelper.cs  ModelValidationHelper.cs  TestBase.cs
PlayerSponsor.UnitTests/Controllers/: ClubControllerTests.cs
PlayerSponsor.UnitTests/Services/: CheckoutServiceTests.cs  ClubServiceTests.cs  ProductServiceTests.cs
PlsyerSponsor.Server/: PlayerSponsor.Server.csproj  Program.cs  WeatherForecast.cs
PlsyerSponsor.Server/Auth/: ClubAccessHandler.cs  ClubAdminClaimsPrincipalFactory.cs  IdentityServiceHelper.cs
PlsyerSponsor.Server/Common/: BaseController.cs  Result.cs
PlsyerSponsor.Server/Context/: ClubContext.cs
PlsyerSponsor.Server/Controllers/: ClubController.cs  WeatherForecastController.cs
PlsyerSponsor.Server/Controllers/Requests/: AccountDetails.cs  ClubDetails.cs  CreateClubRequest.cs  RegisterUserRequest.cs  UpdateClubRequest.cs
PlsyerSponsor.Server/Controllers/Responses/: ClubDto.cs  CreateClubResponse.cs
PlsyerSponsor.Server/Data/Context/: ApplicationDbContext.cs  ClubContext.cs
PlsyerSponsor.Server/Data/Migrations/: 20250323173429_InitialCreate.Designer.cs  ClubDbContextModelSnapshot.cs
PlsyerSponsor.Server/Mappers/: MappingProfile.cs
PlsyerSponsor.Server/Migrations/: 20250323173429_InitialCreate.Designer.cs  20250323173429_InitialCreate.cs  20250329023600_RecreateIdentity.Designer.cs  20250329023600_RecreateIdentity.cs  20250329222216_RenameUserIdToClubID.Designer.cs  20250329223655_UpdateForeignIdToClubIdAndUserId.Designer.cs  ApplicationDbContextModelSnapshot.cs  ClubDbContextModelSnapshot.cs
PlsyerSponsor.Server/Models/: Club.cs  ClubAdmin.cs  Player.cs  Team.cs
PlsyerSponsor.Server/Properties/: launchSettings.json
PlsyerSponsor.Server/Repositories/: ClubAdminRepository.cs  ClubRepository.cs  IClubAdminRepository.cs  IRepository.cs  Repository.cs
PlsyerSponsor.Server/Services/: ClubService.cs  IClubService.cs  RegisterUserResult.cs
PlsyerSponsor.Server/Services/ClubService/: ClubService.cs
PlsyerSponsor.Server/Services/DTOs/: ClubDto.cs  NewClub.cs  NewClubAdmin.cs
playersponsor.client/: package-lock.json  package.json  vite.config.ts
playersponsor.client/src/: main.tsx  routeTree.gen.ts  theme.ts
playersponsor.client/src/components/: Carousel.tsx  ContactForm.tsx  (+7 more)
plsyersponsor.client/: CHANGELOG.md  package-lock.json  package.json  vite.config.ts
plsyersponsor.client/.github/: copilot-instructions.md
plsyersponsor.client/src/: App.tsx  main.tsx  queryClient.ts  routeTree.gen.ts
(+39 files in other folders)
